<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/about_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Terms and Conditions"
        android:textAllCaps="false"
        android:textColor="@color/colorGray_999999"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tcContent_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/segoe_ui"
        android:lineSpacingExtra="3sp"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorGray_777777"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/about_view"
        app:layout_constraintTop_toBottomOf="@+id/about_view" />

    <!--<WebView-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="84dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:id="@+id/webView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/about_view"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/about_view" />-->


</androidx.constraintlayout.widget.ConstraintLayout>